#HomeWork 7week1
#22100579이진주
'''화학식을 입력 받아 분자량 계산, 아미노산을 구성하는 각 원자의 분자량은 다음과 같다.
원자/분자량 

O (Oxygen)   S (Sulfur)   C (Carbon)   H (Hydrogen)   N (Nitrogen)

15.9994       32.066       12.011        1.00794        14.00674

위 표에 나와있는 원소로 구성된 화학식을 입력 받아, 분자량을 계산 하시오.
문자 뒤에 숫자가 없으면 1이 생략된 것으로 계산한다.
문자 뒤의 숫자는 2~9 사이의 정수이다.
분자량 계산은 각 원소의 분자량을 곱한 후 모두 더하여 구한다.
예를 들어, O2C3NH7의 경우 [O*2 + C*3 + N*1 + H*7]이므로
[31.9998 + 36.033 + 14.00674 + 7.05558]으로
이 화학식의 분자량은 89.09412이다.
(단, 화학식은 표에 나와있는 원자들만 포함하며,
분자량의 소수점 자리수는 고려하지 않는다.)

[예시]  화학식을 입력 하시오 : O2C3NH7

       O2C3NH7 분자량은 89.09412

================================

화학식을 입력하시오: CH2OOH 

                    CH2OOH의 분자량은 47.03362'''


chemi = input("화학식을 입력하시오: ")           
sum = 0 #분자량을 계산할 공간 

alpha = ['O', 'S', 'C', 'H', 'N'] #원소기호 리스트 
val = [15.9994, 32.066, 12.011, 1.00794, 14.00674] #원소기호와 인덱스로 매칭되는 분자량 
num = 1 #이전이 숫자였을 경우 그 값 저장



for i in range(1, len(chemi)) :
    if chemi[i].isalpha() :
        if chemi[i-1].isalpha() :
           for j in range(5) :
               if chemi[i-1] == alpha[j] :
                   sum = sum + val[j]
    else :
        for j in range(5) :
            if chemi[i-1] == alpha[j] :
                num = int(chemi[i])
                sum = sum + val[j]* num

print(chemi, '의 분자량은', sum)
            

