#HomeWork 7week2
#22100579이진주
'''오차 값을 입력 받아서 해당 오차가 발생하는 시점의 PI 값을 출력 하시오.
이 때 오차 값은 0.01  이하 값만을 입력 받도록 처리한다.

원의 둘레의 길이와 지름은 원의 크기와 상관없이 일정한 비를 이루는데,
이 값을 원주율이 π로 나타낸다. π는 다음과 같은 공식에 의해서
근사값을 계산할 수 있다.
      근사값(pi) =   4/1 - 4/3 + 4/5 - 4/7 + 4/9 - 4/11 + 4/13 ........

 

다음 예제와 같이 오차 값을 입력 받아서,

[(특정 항(n번째) 항까지 계산한 π값)과 (그 다음 항(n+1번째)까지 계산한 π값)의 차이 값]이
[입력 받은 오차 값]보다 작은 경우에

해당하는 항의 [근사값] π을 출력한다.
(오차들의 차이 값은 절대값으로 계산하며, 소수점 자리수는 고려하지 않는다.)

[예시]

오차값을 실수로 입력하세요: 0.01

3.1365926848388161
================================

오차값을 실수로 입력하세요: 0.001

3.1410926536210413

================================

오차값을 실수로 입력하세요: 0.1

0.01 이하 값만 입력하세요.'''


ocha = float(input("오차값을 실수로 입력하세요."))
if ocha > 0.01 :
    print("0.01 이하 값만 입력하세요.")

else:
    i = 1 #인덱스..? 현재 점검중인 항의 번호수? 한 루프마다 2씩 증가하여 홀수 단위로 규칙적 증가. 
    sum = 0 #누적되고있는 파이값 
    pre = 0 #이게뭘까 

    while(1) :
        num = float(4/(i+2)) #현재 번에서 계산된, 파이값에 더해줄 그 수, 즉 (특정 항(n번째) 항까지 계산한 π값) - (그 다음 항(n+1번째)까지 계산한 π값)
    
        if num < ocha : #입력받은 오차값보다 
            for j in range(1, i+1, 2) : #이 반복문을 지나가면 n항까지의 파이값이 나옴. sum에 저장됨 
                if pre == 0 : #지금이 더할 순번인지 뺄 순번인지ㅣ 구분용 
                    sum = float(sum + 4/j)
                    pre = 1
                else :
                    sum = float(sum - 4/j)
                    pre = 0

            print(sum)
            break
        
        i += 2

