#include <stdio.h>
#include <time.h>
#include <stdlib.h>


/*5*5 크기의 매트릭스에서 임의로 10개의 칸을 골라서 화면에 표시하는 프로그램을 제작하라.

매트릭스의 처음값은 모두 0이다.

int bingo[5][5]={0};        // 5*5 매트릭스
int bingo[5][5]={0};        // 5*5 매트릭스
25칸의 매트릭스에 대해 다음과 같이 1부터 25번까지 칸 번호가 매겨졌다고 가정하자.

-------------------------- 
|  1 |  2 |  3 |  4 |  5 | 
-------------------------- 
|  6 |  7 |  8 |  9 | 10 | 
-------------------------- 
| 11 | 12 | 13 | 14 | 15 | 
-------------------------- 
| 16 | 17 | 18 | 19 | 20 | 
-------------------------- 
| 21 | 22 | 23 | 24 | 25 | 
-------------------------- 

랜덤함수를 사용하여 임의로 만든 중복되지 않는 1~25까지의 번호 10개를 만들어 해당 번호에 해당하는 매트릭스 칸의 값을 0에서 1로 바꾸는 작업을 반복해서 수행한다.

예를 들어 만들어진 번호가 12번이면, 3번째 줄의 2번째 칸에 해당하므로 다음과 같이 숫자를 바꿔주면 된다.

bingo[2][1] = 1;
bingo[2][1] = 1;
이 과정을 통해 임의로 선택된 10개의 칸이 모두 1로 표시된 매트릭스를 출력하라. (출력 방법은 5-10 실습문제 참고)
*/


int main(void) {
	int bingo[5][5]={0}; // 빙고용 매트릭스
	int number; // 입력받는 행, 열 번호 (0~24)
  int i, j; //반복을 위한 변수 

  srand(time(0)); //시드 리셋


  for(i = 0; i < 10 ; i++){
    number = rand()%25; //랜덤 위치 입력받기 
    if(number%5 == 0){ //5의 배수일 경우 
      if(bingo[number/5-1][4] == 0){ //비어있는 칸인가?
        bingo[number/5-1][4] = 1; //채우기
      }else{ //이미 차있는 칸인가? 
        i--;
      }
    }else{
      if(bingo[number/5][number%5-1] == 0){ //비어있는 칸인가?
        bingo[number/5][number%5-1] = 1; //채우기
      }else{ //이미 차있는 칸인가? 
        i--;
      }
    }
  }


  printf("10개의 칸이 임의로 선택된 결과는 다음과 같습니다.\n");

  for(i = 0; i < 5; i++){
    printf("---------------------\n|");
    for(j = 0; j < 5; j++){
      printf(" %d |", bingo[i][j]);
    }
    printf("\n");
  }
  printf("---------------------");



	return 0;
}

