#4주차 수업내 코딩

#1. 섭씨 온도를 입력받아 봄인지 아닌지 알려준다.
#23도 이상이면 '아직은 더워요' 미만이면 '가을이 오고 있어요'

degree = int(input('섭씨 온도를 입력하세요'))

if degree > 23 :
    print('아직은 더워요')

else :
    print('가을이 오고 있어요')


#양의 정수를 입력받아 *로 탑을 쌓는다. 양의 정수가 아니라면 종료.

num = int(input('별탑의 높이를 입력해주세요'))
i = 0


if num > 0 :
    for i in range(num) :
        print('*'*(i+1))

